<html>
  <meta charset="UTF-8" />
  <head>
    <title>player()</title>
    <style type="text/css">
      html {
        width: 100%; height: 100%; overflow: hidden;
      }
      body {
        position: absolute; background-color: #444;
        top: 0; left: 0; right: 0; bottom: 0;
      }
      #window {
        position: absolute; background-color: #444;
        top: 0; bottom: 0; left: 0; right: 0;
      }
      #playlist {
        position: absolute; z-index: 1; background-color: #ddd;
        top: 0; bottom: 0; left: 70%; right: 0;
        padding: 4px; text-align: center;
        overflow: auto;
      }
      #playlist > #files {
        margin-top: 6px; padding-top: 6px; padding-right: 4px;
        border-top: #aaa solid 2px; text-align: right;
      }
      #playlist > #files > div,
      #bottomplaylist > div {
        background-color: #bbb; border-radius: 4px;
        border: #aaa solid 1px; padding: 4px; font-size: large;
        margin-bottom: 1px;
      }
      #playlist > #files > div:hover,
      #bottomplaylist > div:hover {
        cursor: pointer; background-color: #fcb;
      }
      #playlist > #files > div.selected,
      #bottomplaylist > div.selected {
        background-color: #fc3;
      }
      #playlist > #files > div.selected:hover,
      #bottomplaylist > div.selected:hover {
        cursor: pointer; background-color: #fc7;
      }
      #playlist > #files > div > input,
      #bottomplaylist > div > input {
        text-align: right; border: #777 solid 1px; width: 85%;
        float: right; margin-left: 5%; padding-right: 6px;
      }
      #playlist > #files.shifted > div > input { display: none; }
      #playlist > .path { border: #fc3 solid 1px; width: 80%; }
      #playlist > .extension {
        float: right; text-align: right; width: 15%;
      }
      #playlist > .extension > input {
        border: #fc3 solid 1px; width: 95%;
      }
      #playlist > .prevnext {
        border-top: #aaa solid 2px;
        margin-top: 4px; padding-top: 4px;
      }
      #playlist > .prevnext > input {
        width: 88px; height: 55px;
      }
      #bottomplaylist {
        position: absolute; border-top: #aaa solid 2px;
        left: 0; right: 0; bottom: 0; z-index: 2;
        background-color: #ddd;
        max-height: 66%; overflow: auto;
      }
    </style>
    <script type="text/javascript">
      function id(id) { return document.getElementById(id); }
      var keys = null;
      function key(e) {
        if (!e) { console.log('no event for key event'); return; }
        var code = e.keyCode;
        if (code >= 48 && code <= 57) {
          if (!keys) {
            if (code == 48) { keys = []; } // read a sequence
            else { next(code - 48); } // set to file 1-9
          } else { keys.push(code - 48); } // append sequence
        } else if (keys) {
          if (code == 13) { // enter key registers key
            var key = keys.join('');
            console.log('key is ' + key);
            next(key); // is it a number or a string?
            keys = null; // reset mode
          } else { keys = null; } // anything else resets mode
        }
      }
      function size(e) {
        var playlist = id('playlist');
        var player   = id('player');
        var width = playlist.offsetLeft + playlist.offsetWidth;
        var height = window.innerHeight;
        // move playlist down for vertical layout
        if (height > width) {
          id('bottomplaylist').innerHTML = id('files').innerHTML;
          id('files').className = 'shifted';
        } else {
          id('bottomplaylist').innerHTML = '';
          id('files').className = '';
        } // adjust to dual playlist for tall layout
        // resize window width
        var realsize = player.width; // right shifts but player overflows
        var availablesize = width - playlist.offsetWidth;
        var newscale = Math.floor(availablesize / realsize * 100) / 100;
        var newshift = Math.floor(0 - ((realsize / 1.4) * (1 - newscale)));
        var bottomheight = id('bottomplaylist').offsetHeight;
        var downshift = Math.floor(0 - ((bottomheight * 2.0) * (1 - newscale)));
        var newtransform = 'scale(' + newscale  +   ')'
                   + ' translateX(' + newshift  + 'px)'
                   + ' translateY(' + downshift + 'px)';
        id('window').style.transform = newtransform;
      }
      function file(number) {
        var files = id('files');
        var file = files.firstElementChild;
        while (file) {
          var thisnumber = file.innerHTML.split('<')[0];
          if (thisnumber == number) { return file; }
          file = file.nextElementSibling;
        }
        return null;
      }
      function setplayersrc(path) {
        var player = id('player');
        var sources = player.getElementsByTagName('source');
        var thesrc = sources[0];
        if (!thesrc) {
          thesrc = document.createElement('source');
          thesrc.setAttribute('type', 'video/mp4');
          player.appendChild(thesrc);
        }
        thesrc.setAttribute('src', path);
        try {
          player.load();
          player.play();
        } catch (e) {
          nextfile();
        }
      }
      var currentindex = 0;
      var currentfile = null;
      function next(prev) {
        if (prev == window.event) {
          prev = prev.target;
          while (!prev.innerHTML)
            { prev = prev.parentElement; } // cascade up empty inputs
          prev = parseInt(prev.innerHTML.split('<')[0]);
        }
        if (currentfile) {
          currentfile.className = '';
        } // deselect previous item
        if (prev > 0) { // set by number
          currentindex = prev;          
          currentfile = file(prev);
        } else { // next and prev
          currentindex = currentindex + ((prev < 0) ? -1 : 1);
          if (!file(currentindex)) {
            if (prev) { // expect/presume file0 -- first prev -> last
              currentindex = 0;
              while (file(currentindex + 1)) { ++currentindex; }
            } else { currentindex = 1; }
          } // loop playlist
          currentfile = file(currentindex);
        } // end of next and prev handler
        if (!currentfile) { console.log('no file'); id('player').pause(); }
        else {
          console.log('currentfile set to ' + currentfile.firstElementChild.value);
          currentfile.className = 'selected';
          var filepath = id('source').value;
          var fileext = id('extension').value;
          var filename = currentfile.firstElementChild.value;
          if (!filepath) { console.log('error: no filepath');  }
          else if (!fileext ) { console.log('error: no fileext');  }
          else if (!filename) { console.log('error: no filename'); }
          else { // expect no spaces or special chars in source value text
            var filesrc = filename.split(' ').join('%20');
            filesrc = filesrc.split('[').join('%5B');
            filesrc = filesrc.split(']').join('%5D');
            filesrc = filesrc.concat(fileext).concat('?raw=true');
            setplayersrc(filepath + filesrc);
          }
        }
      }
      function nextfile() { next(0);  }
      function prevfile() { next(-1); }
      function initplayer() {
        var target = 0; // next to file 1
        var loc = window.location.href;
        var suffix = loc.split('#');
        if (suffix.length == 2) {
          target = parseInt(suffix);
        }
        next(target);
      }
    </script>
  </head>
  <body>
    <div id="playlist">
      <input id="source" type="text" class="path"
        value="https://github.com/c-20/alias/blob/main/" />
      <div class="extension">
        <input id="extension" type="text" value=".mp4" />
      </div>
      <br />
      <div class="prevnext">
        <input type="button" value="Prev" onclick="prevfile();" />
        <input type="button" value="Next" onclick="nextfile();" />
      </div>
      <div id="files" onclick="next(event);">
<div>1<input type="text" value="Diablo I  II Soundtrack - Tristram Village" /></div>
<div>2<input type="text" value="In Flames - Delight and Angers (Instrumental Version)" /></div>
<div>3<input type="text" value="Moxura - Paradise  🌴" /></div>
<div>4<input type="text" value="Noisestorm - Crab Rave" /></div>
<div>5<input type="text" value="In Flames - Stay With Me [Lyrics in Video]" /></div>
<div>6<input type="text" value="ZHU - Faded" /></div>
<div>7<input type="text" value="Talking Heads - Sax And Violins KARAOKE" /></div>
<div>8<input type="text" value="Lil Dicky - Professional Rapper (Feat  Snoop Dogg) LYRICS" /></div>
<div>9<input type="text" value="Infected Mushroom-Classical Mushroom-None Of This Is Real" /></div>
<div>10<input type="text" value="Music Video Snoop Dogg - Executive Branch" /></div>
<div>11<input type="text" value="Talking Heads - Wild Wild Life - Karaoke" /></div>
<div>12<input type="text" value="Talking Heads - Life During Wartime (Karaoke Version)" /></div>
<div>13<input type="text" value="P.O.D. • Alive (CC) [Karaoke Instrumental Lyrics]" /></div>
<div>14<input type="text" value="PUSHING ME AWAY - LINKIN PARK (karaoke version)" /></div>
      </div>
    </div>
    <div id="window">
      <br /><br />
      <video id="player" width="640" height="480" controls autoplay>
        No video.
      </video>
    </div>
    <div id="bottomplaylist" onclick="next(event);"></div>
    <script type="text/javascript">
      initplayer();
      id('player').addEventListener('ended', nextfile, true);
      id('player').play();
      window.addEventListener('keydown', key, true);
      window.addEventListener('resize', size, true);
    </script>
  </body>
</html>
